Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800">
    <DockPanel Margin="5" Background="#FFC4E8EC">
        
        <TextBlock DockPanel.Dock="Top" Text="Las 4 estaciones" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Arial" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <UniformGrid>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="None" Source="invierno.jpg"/>
            </ScrollViewer>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="None" Source="primavera.jpg"/>
            </ScrollViewer>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="None" Source="verano.jpg"/>
            </ScrollViewer>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="None" Source="otoño.jpg"/>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
